{
  "name": "odinkit",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "on-env development pnpm link --global"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@ferstack/on-env": "0.0.1",
    "@headlessui/react": "2.0.0-alpha.3",
    "@heroicons/react": "2.1.1",
    "@types/bcrypt": "^5.0.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "bcrypt": "5.1.1",
    "clsx": "^2.0.0",
    "next": "14.0.5-canary.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "2.4.1",
    "swr": "^2.2.4",
    "typescript": "5.3.2",
    "zod": "3.21.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
