{
  "extends": "@repo/config/ts/next.tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next",
      },
    ],
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
}
